ConsumoApi/ConsumoApi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsumoApi.MainPage">


    <StackLayout BackgroundColor="#263238">
        <Label Text="The Rick and Morty" HorizontalOptions="Center" FontSize="Large" TextColor="White" Margin="0,10,0,10" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10,10,10,3">
            <Button Text="Personajes" Clicked="Button_Clicked" BackgroundColor="Purple" TextColor="White" WidthRequest="200" HeightRequest="50" CornerRadius="10" FontAttributes="Bold"></Button>
        </StackLayout>

        <CollectionView x:Name="CollectionViewDemo" ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="10" BorderColor="#546E7A" BackgroundColor="#37474F">
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Image Source="{Binding Image}" Aspect="AspectFit" HeightRequest="200" />
                            <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" />
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="Status: " FontSize="Medium" TextColor="#80D8FF" />
                                <Label Text="{Binding Status}" FontSize="Medium" TextColor="White" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="Species: " FontSize="Medium" TextColor="#80D8FF" />
                                <Label Text="{Binding Species}" FontSize="Medium" TextColor="White"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="Gender: " FontSize="Medium" TextColor="#80D8FF" />
                                <Label Text="{Binding Gender}" FontSize="Medium" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>


</ContentPage>
